# SampleMicroservice

./: SampleMicroservice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Common/SampleMicroservice.Messaging/Contracts/: OrderMessage.cs
NotificationService/SampleMicroservice.NotificationService.Api/: Dockerfile  Program.cs  SampleMicroservice.NotificationService.Api.csproj  SampleMicroservice.NotificationService.Api.http  WeatherForecast.cs
NotificationService/SampleMicroservice.NotificationService.Api/Controllers/: WeatherForecastController.cs
NotificationService/SampleMicroservice.NotificationService.Api/Properties/: launchSettings.json
NotificationService/SampleMicroservice.NotificationService.Application/: ConfigureServices.cs  SampleMicroservice.NotificationService.Application.csproj
OrderManagement/SampleMicroservice.OrderManagement.Abstraction/: SampleMicroservice.OrderManagement.Abstraction.csproj
OrderManagement/SampleMicroservice.OrderManagement.Abstraction/Infrastructure/: IOrderRepository.cs
OrderManagement/SampleMicroservice.OrderManagement.Api/: Dockerfile  Program.cs  SampleMicroservice.OrderManagement.Api.csproj  SampleMicroservice.OrderManagement.Api.http  WeatherForecast.cs  appsettings.json
OrderManagement/SampleMicroservice.OrderManagement.Api/Controllers/: OrderController.cs
OrderManagement/SampleMicroservice.OrderManagement.Api/Properties/: launchSettings.json
OrderManagement/SampleMicroservice.OrderManagement.Application/: ConfigureServices.cs  SampleMicroservice.OrderManagement.Application.csproj
OrderManagement/SampleMicroservice.OrderManagement.Application/Dto/: ExceptionDetail.cs  OrderDto.cs
OrderManagement/SampleMicroservice.OrderManagement.Application/Features/Order/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderValidator.cs
OrderManagement/SampleMicroservice.OrderManagement.Application/Features/Order/Queries/GetAllOrderQuery/: GetAllOrderHandler.cs  GetAllOrderQuery.cs
OrderManagement/SampleMicroservice.OrderManagement.Application/Features/Order/Queries/GetByIdOrderQuery/: GetByIdOrderHandler.cs  GetByIdOrderQuery.cs  GetByIdOrderValidator.cs
OrderManagement/SampleMicroservice.OrderManagement.Application/Mappings/: OrderMapper.cs
OrderManagement/SampleMicroservice.OrderManagement.Domain/Entities/: Order.cs
OrderManagement/SampleMicroservice.OrderManagement.Infrastructure/: ConfigureServices.cs  SampleMicroservice.OrderManagement.Infrastructure.csproj
OrderManagement/SampleMicroservice.OrderManagement.Infrastructure/Contexts/: OrderDbContext.cs
OrderManagement/SampleMicroservice.OrderManagement.Infrastructure/Migrations/: 20240811182149_InitialDb-Order.Designer.cs  20240811182149_InitialDb-Order.cs  OrderDbContextModelSnapshot.cs
OrderManagement/SampleMicroservice.OrderManagement.Infrastructure/Repositories/: OrderRepository.cs
OrderManagement/SampleMicroservice.OrderManagement.Infrastructure/Seeder/: OrderDbSeeder.cs
UserManagement/SampleMicroservice.UserManagement.Abstraction/: SampleMicroservice.UserManagement.Abstraction.csproj
UserManagement/SampleMicroservice.UserManagement.Abstraction/Infrastructure/: IUserRepository.cs
UserManagement/SampleMicroservice.UserManagement.Api/: Dockerfile  Program.cs  SampleMicroservice.UserManagement.Api.csproj  SampleMicroservice.UserManagement.Api.http  WeatherForecast.cs  appsettings.json
UserManagement/SampleMicroservice.UserManagement.Api/Controllers/: UserController.cs
UserManagement/SampleMicroservice.UserManagement.Api/Properties/: launchSettings.json
UserManagement/SampleMicroservice.UserManagement.Application/: ConfigureServices.cs  SampleMicroservice.UserManagement.Application.csproj
UserManagement/SampleMicroservice.UserManagement.Infrastructure/: ConfigureServices.cs  SampleMicroservice.UserManagement.Infrastructure.csproj
(+19 files in other folders)
